body {
  font-family: Arial, sans-serif;
  padding: 20px;
  margin: 0;
}

h1,
h2 {
  text-align: center;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.product {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.product-details {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}

.product-details h2,
.product-details p {
  margin: 5px 0;
}

.product-details .price {
  margin: 10px 0;
}

.quantity-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.quantity-container label {
  margin-right: 10px;
}

.quantity-container input {
  text-align: center;
  width: 50px;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

.quantity-container button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.quantity-container button:hover {
  background-color: #0056b3;
}

.toggle-btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
  margin-left: 10px;
}

.toggle-btn:hover {
  background-color: #0056b3;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#cart {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
}

#cart li {
  margin: 5px 0;
}

@media (min-width: 769px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .product-container {
    grid-template-columns: 1fr;
  }
}
